#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 4>;
            then-layer = <4>;
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp LEFT_ALT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp COLON  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS  &kp LGUI  &lt 1 BACKSPACE  &lt 4 SPACE  &hm RIGHT_CONTROL RETURN  &lt 2 TAB  &kp GRAVE
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
&none  &kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N0  &kp PLUS  &kp AMPERSAND  &kp AT_SIGN  &kp HASH  &none  &none  &none  &none  &kp N4  &kp N5  &kp N6  &kp DOT  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &trans  &trans  &none  &none  &kp N7  &kp N8  &kp N9  &kp COMMA  &kp PERCENT  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &none  &trans  &none  &trans  &none  &trans  &mo 3  &none
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP  &trans  &kp UP  &trans  &kp C_BRI_UP  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_BRI_DEC  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE  &trans  &trans  &trans  &trans  &trans  &trans  &lt 3 DELETE  &trans  &trans  &trans  &trans
            >;
        };

        SET {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        PTD {
            bindings = <
&trans  &trans  &trans  &mmv MOVE_UP  &trans  &trans  &msc SCRL_UP  &kp RC(EQUAL)  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &mkp RCLK  &mkp MCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &kp RC(MINUS)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &kp C_AC_BACK  &kp C_AC_FORWARD
            >;
        };
    };
};
